<?
$gubun = $_GET['gubun'];
$sum = $_GET['sum'];

/**
스트레스 : 0,1,2

 총점                              스트레스 정도
0-5점    : 긴장이 거의 없습니다. 스트레스 상황에 적절하게 대처하고 있습니다.
6-10점  : 보통의 스트레스 상태입니다.적당한 스트레스는 삶의 활력소 입니다.
11-15점 : 높은 스트레스 상태. 주의가 필요합니다.
16-20점 : 격심한 스트레스 상태입니다.학생생활 상담소에 도움을 요청하면 어떨까요?
***/

if($gubun == "test_02")
{
	$title = "스트레스";
	if($sum>=0 && $sum<=5) $value = "긴장이 거의 없습니다. <br>스트레스 상황에 적절하게 대처하고 있습니다.";
	if($sum>=6 && $sum<=10) $value = "보통의 스트레스 상태입니다.<br>적당한 스트레스는 삶의 활력소 입니다.";
	if($sum>=11 && $sum<=15) $value = "높은 스트레스 상태. <br>주의가 필요합니다.";
	if($sum>=16 && $sum<=20) $value = "격심한 스트레스 상태입니다.<br>학생생활 상담소에 도움을 요청하면 어떨까요?";
}




/********
시간관리 : 0,2,4

  총 점                     시간관리 수준
0-8점    : 시간에 지배당해 늘 스트레스로부터 자유로울 수 없습니다.
9-16점  : 시간에 쫓기는 생활을 하고 있습니다.
17-24점 : 보통 수준의 시간관리를 실천하고 있습니다.
25-32점 : 시간관리를 잘 하고 있는 편입니다.
33-40점 : 시간관리의 승리자입니다.
*****/
if($gubun == "test_0202")
{
	$title = "시간관리";
	if($sum>=0 && $sum<=8) $value = "시간에 지배당해 늘 스트레스로부터 자유로울 수 없습니다.";
	if($sum>=9 && $sum<=16) $value = "시간에 쫓기는 생활을 하고 있습니다.";
	if($sum>=17 && $sum<=24) $value = "보통 수준의 시간관리를 실천하고 있습니다.";
	if($sum>=25 && $sum<=32) $value = "시간관리를 잘 하고 있는 편입니다.";
	if($sum>=33 && $sum<=40) $value = "시간관리의 승리자입니다.";
}




/**************
자기표현 : 1,2,3,4,5 

총점 - 1 ~ 10점   :  자신의 생각과 의견, 감정 등을 잘 표현하고 있습니다.
총점 - 11 ~ 20점 :  자기표현을 대체로 잘 하고 있습니다.
총점 - 21 ~ 40점 : 조금 더 적극적인 자기표현이 필요합니다. 
총점 - 31점~ 40점 : 자기표현이 많이 부족합니다.
총점 - 41점~ 50점 : 자기표현을 거의 하지 않고 있습니다.
*************/
if($gubun == "test_0203")
{
	$title = "자기표현";
	if($sum>=1 && $sum<=10) $value = "자신의 생각과 의견, 감정 등을 잘 표현하고 있습니다.";
	if($sum>=11 && $sum<=20) $value = "자기표현을 대체로 잘 하고 있습니다.";
	if($sum>=21 && $sum<=30) $value = "조금 더 적극적인 자기표현이 필요합니다.";
	if($sum>=31 && $sum<=40) $value = "자기표현이 많이 부족합니다.";
	if($sum>=41 && $sum<=50) $value = "자기표현을 거의 하지 않고 있습니다.";
}



/**************
불안 : 0,1,2,3 

총점 - 0- 8점 : 대인관계를 매우 잘 맺고 있습니다.
총점 - 9-16점 : 대체로 원만한 대인관계를 맺고 있습니다.
총점 - 17-24점 : 보통의 대인관계를 맺고 있습니다.
총점 - 25-32점 : 대체로 원만치 못한 대인관계를 맺고 있습니다.
총점 - 33-40점 : 다른 사람들과 원만치 못한 관계를 맺고 있습니다.
*************/
if($gubun == "test_0204")
{
	$title = "대인관계";
	if($sum>=0 && $sum<=8) $value = "대인관계를 매우 잘 맺고 있습니다.";
	if($sum>=9 && $sum<=16) $value = "대체로 원만한 대인관계를 맺고 있습니다.";
	if($sum>=17 && $sum<=24) $value = "보통의 대인관계를 맺고 있습니다.";
	if($sum>25 && $sum<=32) $value = "대체로 원만치 못한 대인관계를 맺고 있습니다.";
	if($sum>33 && $sum<=40) $value = "다른 사람들과 원만치 못한 관계를 맺고 있습니다.";
}



/**************
우울 : 0,1,2,3

총점 0 - 10점   :  현재 우울하지 않은 상태 입니다.
총점 11 - 20점  :  극미한 가벼운 우울 상태에 있어 보입니다. 자신의 기분을 새롭게 전환할 수 있는 노력이 필요합니다.
총점 21 - 30점 :  상당한 정도의 우울 상태에 있어 보입니다. 우울상태를 극복하기 위한 적극적인 노력이 필요하며 이런 우울 상태가 두어달 이상 지속된 경우에는 전문가의 도움을 구하십시오.
총점 31 - 45점  :  심각한 우울상태에 있어 보입니다. 가능한 한 빨리 전문가의 도움을 받으십시오.
*************/
if($gubun == "test_0205")
{
	$title = "우울";
	if($sum>=0 && $sum<=10) $value = "현재 우울하지 않은 상태 입니다.";
	if($sum>=11 && $sum<=20) $value = "극미한 가벼운 우울 상태에 있어 보입니다. 자신의 기분을 새롭게 전환할 수 있는 노력이 필요합니다.";
	if($sum>=21 && $sum<=30) $value = "상당한 정도의 우울 상태에 있어 보입니다. 우울상태를 극복하기 위한 적극적인 노력이 필요하며 이런 우울 상태가 두어달 이상 지속된 경우에는 전문가의 도움을 구하십시오.";
	if($sum>=31 && $sum<=45) $value = "심각한 우울상태에 있어 보입니다. 가능한 한 빨리 전문가의 도움을 받으십시오.";
}



/**************
(게임중독)

“예” 응답 개수                     내용
 11~15개           컴퓨터 게임중독일 가능성이 많으므로 전문가와 상의가 필요함
 6-10개            컴퓨터 중독에 걸릴 가능성이 있으므로 시간 계획을 세워 게임을 하는
                    것을 권합니다.
0-5개              컴퓨터 게임을 휴식시간 등에 잘 활용하는 편입니다.
*************/
if($gubun == "test_0206_1")
{
	$title = "게임중독";
	if($sum>=0 && $sum<=5) $value = "컴퓨터 게임을 휴식시간 등에 잘 활용하는 편입니다.";
	if($sum>=6 && $sum<=10) $value = "컴퓨터 중독에 걸릴 가능성이 있으므로 시간 계획을 세워 게임을 하는것을 권합니다.";
	if($sum>=11 && $sum<=15) $value = "컴퓨터 게임중독일 가능성이 많으므로 전문가와 상의가 필요함";
}



/**************
(인터넷 중독) 1, 2, 3, 4, 5

  전혀 아니다(1), 거의 그렇지 않다(2), 가끔 그렇다(3), 자주 그렇다(4), 항상 그렇다(5)

전체 합산 점수               내용
20-39점          평균적인 온라인 이용자입니다. 가끔 오랜시간 인터넷을 사용하지만 온라인 이용을 스스로 통제할 수 있는 능력이 있습니다.
40-69점          인터넷 때문에 문제가 간혹 생기는 편입니다. 그런 문제들이 실생활에 어떤 영향을 미치는지 한번 생각해 봐야 합니다.
70-100점        인터넷 과다사용으로 중대한 문제가 발생하고 있습니다.문제에 대한 접근이 시급합니다.
*************/
if($gubun == "test_0206_2")
{
	$title = "인터넷 중독";
	if($sum>=0 && $sum<=19) $value = "인터넷을 휴식시간 등에 잘 활용하는 편입니다.";
	if($sum>=20 && $sum<=39) $value = "평균적인 온라인 이용자입니다. 가끔 오랜시간 인터넷을 사용하지만 온라인 이용을 스스로 통제할 수 있는 능력이 있습니다.";
	if($sum>=40 && $sum<=69) $value = "인터넷 때문에 문제가 간혹 생기는 편입니다. 그런 문제들이 실생활에 어떤 영향을 미치는지 한번 생각해 봐야 합니다.";
	if($sum>=70 && $sum<=100) $value = "인터넷 과다사용으로 중대한 문제가 발생하고 있습니다.문제에 대한 접근이 시급합니다.";
}

?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>결과보기</title>
<link rel="stylesheet" type="text/css" href="../css/main.css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width="549" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="408" valign="top" style="background: red;"><table width="246" border="0" cellpadding="0" cellspacing="0">
    	      <tr>
        <td style='font-size:14;padding:0 5 5 5' align=center>[ <b><?=$title?></b> ]</td>
      </tr>
      <?
      /**********
      echo "
      <tr>
        <td style='padding:0 5 0 5' align=right>합계 : <b>".$sum."</b> 점</td>
      </tr>";
      ************/
      ?>
      <tr>
        <td style='padding:10 5 5 5'><b><?=$value?></b> </td>
      </tr>      
    </table>
    </td>
  </tr>
</table>
</body>
</html>
